{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db42946.public.databaseasp.net; Database=db42946; User Id=db42946; Password=qG?9@3SdH!g6; Encrypt=False; MultipleActiveResultSets=True;  "

  },
  "Jwt": {
    "Key": "YourSecretKeyForJwtSigning-MustBeAtLeast32CharactersLong!",
    "Issuer": "SaleManagementSys",
    "Audience": "SaleManagementSys",
    "ExpiryHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
